; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "IC_Sequencer",
"class": "IC_Baloon",
"language": "GDScript",
"path": "res://intcom/scenes/Balloon.gd"
}, {
"base": "Node",
"class": "IC_Input",
"language": "GDScript",
"path": "res://intcom/scripts/Input.gd"
}, {
"base": "Node2D",
"class": "IC_Sequencer",
"language": "GDScript",
"path": "res://intcom/scripts/Sequencer.gd"
} ]
_global_script_class_icons={
"IC_Baloon": "",
"IC_Input": "",
"IC_Sequencer": ""
}

[application]

config/name="Godot Interactive Comic Plugin"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "baloon_size_gizmo" )

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
batching/options/use_batching=false
batching/options/use_batching_in_editor=false
environment/default_environment="res://default_env.tres"
